<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Architecture & Interior HTML Template">
        <meta name="author" content="DynamicLayers">
       
        <title>Arkit | Architecture & Interior HTML Template</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <!-- Themify Icons CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Elegant Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Flat Icons CSS -->
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!--Slick Slider-->
        <link rel="stylesheet" href="css/slick.css">
        <!--Slider CSS-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="contact-page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar ">
                    <a href="index.html" class="navbar-brand"><img src="img/logo-dark.png" alt="Arkit"></a>
                    <div class="d-flex menu-wrap">
                       <div id="mainmenu" class="mainmenu">
                           <ul class="nav">
                               <li><a data-scroll class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a> 
                                    <ul>
                                       <li><a href="index.html">Home Default</a></li>
                                       <li><a href="index-2.html">Home Modern</a></li>
                                       <li><a href="index-3.html">Home Classic</a></li>
                                       <li><a href="index-4.html">Home Dark</a></li>
                                       <li><a href="index-5.html">Home Video Bg</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About</a> 
                                    <ul>
                                       <li><a href="about-us.html">About Us</a></li>
                                       <li><a href="about-company.html">About Company</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Services</a> 
                                    <ul>
                                       <li><a href="services-1.html">Services 01</a></li>
                                       <li><a href="services-2.html">Services 02</a></li>
                                       <li><a href="services-3.html">Services 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Projects</a> 
                                    <ul>
                                       <li><a href="projects.html">All Projects</a></li>
                                       <li><a href="project-single.html">Projects Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a> 
                                    <ul>
                                       <li><a href="team.html">Our Team</a></li>
                                       <li><a href="testimonial.html">Testimonial</a></li>
                                       <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a> 
                                    <ul>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-classic.html">Blog Classic</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="phone"><i class="fa fa-phone"></i> (+123) 456 789 101</li>
                            </ul>
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!--.header-section -->
		
		<div id="google-map"></div><!-- /#google-map -->
		
		<section class="contact-section bg-grey padding">
            <div class="dots"></div>
		    <div class="container">
		        <div class="contact-wrap d-flex align-items-center row">
                    <div class="col-md-6 padding-15">
		                <div class="contact-info">
		                    <h2>Get in touch with us & <br>send us message today!</h2>
		                    <p>Arkit is a different kind of architecture practice. Founded by LoganCee in 1991, we’re an employee-owned firm pursuing a democratic design process that values everyone’s input.</p>
		                    <h3>198 West 21th Street, Suite 721 <br>New York, NY 10010</h3>
		                    <h4><span>Email:</span> Dynamiclayers.Net <br> <span>Phone:</span> +88 (0) 101 0000 000 <br> <span>Fax:</span> +88 (0) 202 0000 001</h4>
		                </div>
		            </div>
		            <div class="col-md-6 padding-15">
		                <div class="contact-form">
                            <form action="contact.php" method="post" id="ajax_form" class="form-horizontal">
                                <div class="form-group colum-row row">
                                    <div class="col-sm-6">
                                        <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <textarea id="message" name="message" cols="30" rows="5" class="form-control message" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <button id="submit" class="default-btn" type="submit">Send Message</button>
                                    </div>
                                </div>
                                <div id="form-messages" class="alert" role="alert"></div>
                            </form>
                        </div>
		            </div>
		            
		        </div>
		    </div>
		</section><!--/.contact-section-->
       
        <section class="widget-section padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <a href="#"><img src="img/logo-dark.png" alt="brand"></a>
                            <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h4>Company</h4>
                            <ul class="widget-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Clients Reviews</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h4>Headquaters</h4>
                            <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                            <span>Hello@dynamiclayers.net</span>
                            <span>(+123) 456 789 101</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h4>Newslatter Subscription</h4>
                            <p>Subscribe and get 10% off from our <br>architecture company.</p>
                            <div class="subscribe-box clearfix">
                                <div class="subscribe-form-wrap">
                                    <form action="#" class="subscribe-form">
                                        <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                                        <button type="submit" class="submit-btn">Subscribe</button>
                                        <div id="subscribe-result">
                                            <p class="subscription-success"></p>
                                            <p class="subscription-error"></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.widget-section-->
        
		<footer class="footer-section align-center">
			<div class="container">
				<p>&copy; 2019 Arkit Powered by DynamicLayers</p>
			</div>
		</footer><!-- /.footer-section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Tether JS -->
        <script src="js/vendor/tether.min.js"></script>
        <!-- Slicknav JS -->
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <!-- OWL-Carousel JS -->
        <script src="js/vendor/owl.carousel.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/vendor/smooth-scroll.min.js"></script>
        <!-- Venobox JS -->
        <script src="js/vendor/venobox.min.js"></script>
        <!-- Ajaxchimp JS -->
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <!--Slick Slider-->
        <script src="js/vendor/slick.min.js"></script>
        <!--Counterup JS-->
        <script src="js/vendor/jquery.counterup.min.js"></script>
        <!--Waypoints JS-->
        <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <!--YTPlayer Js-->
        <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
        <!-- Wow JS -->
        <script src="js/vendor/wow.min.js"></script>
        <!-- Google Map JS -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>
        <!-- Contact JS -->
        <script src="js/contact.js"></script>

    </body>
</html>