<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Privacy Policy</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1em;
        
      }
      ul{
          list-style-type: none;
          margin-bottom: 10px;
          
          
      }

      li{
            margin-bottom: 10px;
      }

      
    </style>
  </head>
  <body>
    <strong>Privacy Policy</strong>
    <p>
      Adanya Kebijakan Privasi ini adalah komitmen nyata dari Server Dps untuk menghargai dan melindungi setiap data atau informasi pribadi Pengguna situs app.Server Dps.com, situs-situs turunannya, serta aplikasi android (selanjutnya disebut sebagai "Situs"). 
    </p>
    <p>
      Kebijakan Privasi ini (beserta syarat-syarat penggunaan dari situs Server Dps sebagaimana tercantum dalam "Syarat & Ketentuan" dan informasi lain yang tercantum di Situs) menetapkan dasar atas perolehan, pengumpulan, pengolahan, penganalisisan, penampilan, pembukaan, dan/atau segala bentuk pengelolaan yang terkait dengan data atau informasi yang Pengguna berikan kepada Server Dps atau yang Server Dps kumpulkan dari Pengguna, termasuk data pribadi Pengguna, baik pada saat Pengguna melakukan pendaftaran di Situs, mengakses Situs, maupun mempergunakan layanan-layanan pada Situs (selanjutnya disebut sebagai "data"). 
    </p>
    <p>
      Dengan mengakses dan/atau mempergunakan layanan Server Dps, Pengguna menyatakan bahwa setiap data Pengguna merupakan data yang benar dan sah, serta Pengguna memberikan persetujuan kepada Server Dps untuk memperoleh, mengumpulkan, menyimpan, mengelola dan mempergunakan data tersebut sebagaimana tercantum dalam Kebijakan Privasi maupun Syarat dan Ketentuan Server Dps.
    </p>
    

<!-- Perolehan dan Pengumpulan Data Pengguna Server DPS -->

    <p><strong>A.Perolehan dan Pengumpulan Data Pengguna Server DPS</strong></p>
    <p>
      <ol><li>Data yang diserahkan secara mandiri oleh Pengguna, termasuk namun tidak terbatas pada data yang diserahkan pada saat Pengguna:
          <ul  type="lower-alpha">
              
            <li><p> a.  Membuat atau memperbarui akun Server Dps, termasuk diantaranya nama pengguna (username), alamat email, nomor telepon, password, alamat, foto KTP, dan lain-lain;</p>
            </li>
            <li>b.  Menghubungi Server Dps, termasuk melalui layanan konsumen;
            </li>
            <li>c.  Mengisi survei yang dikirimkan oleh Server Dps atau atas nama Server Dps;
            </li>
            <li>d.  Mempergunakan layanan-layanan pada Situs, termasuk data transaksi yang detil, diantaranya jenis, jumlah dan/atau keterangan dari produk atau layanan yang dibeli, alamat pengiriman, kanal pembayaran yang digunakan, jumlah transaksi, tanggal dan waktu transaksi, serta detil transaksi lainnya;
            </li>
            <li>e.  Mengisi data-data pembayaran pada saat Pengguna melakukan aktivitas transaksi pembayaran melalui Situs, termasuk namun tidak terbatas pada data rekening bank, kartu kredit, virtual account, instant payment, internet banking, gerai ritel; dan/atau
            </li>
            <li>f.  Menggunakan fitur yang membutuhkan izin akses terhadap perangkat Pengguna.</li>

        </ul>
      </li>
      <li>Data yang terekam pada saat Pengguna mempergunakan Situs, termasuk namun tidak terbatas pada:
          <ul  type="lower-alpha">
              
            <li><p>a.  Data lokasi riil atau perkiraannya seperti alamat IP, lokasi Wi-Fi, geo-location, dan sebagainya;</p>
            </li>
            <li>b.  Data berupa waktu dari setiap aktivitas Pengguna, termasuk aktivitas pendaftaran, login, transaksi, dan lain sebagainya;
            </li>
            <li>c.  Data penggunaan atau preferensi Pengguna, diantaranya interaksi Pengguna dalam menggunakan Situs, pilihan yang disimpan, serta pengaturan yang dipilih. Data tersebut diperoleh menggunakan cookies, pixel tags, dan teknologi serupa yang menciptakan dan mempertahankan pengenal unik;
            </li>
            <li>d.  Data perangkat, diantaranya jenis perangkat yang digunakan untuk mengakses Situs, termasuk model perangkat keras, sistem operasi dan versinya, perangkat lunak, nomor IMEI, nama file dan versinya, pilihan bahasa, pengenal perangkat unik, pengenal iklan, nomor seri, informasi gerakan perangkat, dan/atau informasi jaringan seluler;
            </li>
            <li>e.  Data catatan (log), diantaranya catatan pada server yang menerima data seperti alamat IP perangkat, tanggal dan waktu akses, fitur aplikasi atau laman yang dilihat, proses kerja aplikasi dan aktivitas sistem lainnya, jenis peramban, dan/atau situs atau layanan pihak ketiga yang Anda gunakan sebelum berinteraksi dengan Situs.
            </li>

        </ul>
      </li>
    <li>Data yang diperoleh dari sumber lain, termasuk:
          <ul  type="lower-alpha">
              
            <li><p> a.  Mitra usaha Server Dps yang turut membantu Server Dps dalam mengembangkan dan menyajikan layanan-layanan dalam Situs kepada Pengguna, antara lain mitra penyedia layanan pembayaran, logistik atau kurir, infrastruktur situs, dan mitra-mitra lainnya.</p>
            </li>
            <li>b.  Mitra usaha Server Dps tempat pengguna membuat atau mengakses akun Server Dps, seperti layanan media sosial, atau situs/aplikasi yang menggunakan API Server Dps atau yang digunakan Server Dps;
            </li>
            <li>c.  Penyedia layanan pemasaran;
            </li>
            <li>d.  Sumber yang tersedia secara umum.
            </li>
        </ul>
      </li>
    
    </ol>
    </p>
    
    <p><strong>B.Penggunaan Data</strong></p>
    <p>
        <ol><li>Memproses segala bentuk permintaan, aktivitas maupun transaksi yang dilakukan oleh Pengguna melalui Situs, termasuk untuk keperluan pengiriman produk kepada Pengguna.
      </li>

      
      <li>Penyediaan fitur-fitur untuk memberikan, mewujudkan, memelihara dan memperbaiki produk dan layanan kami, termasuk:
          <ul  type="lower-alpha">
              
            <li>a.  Memungkinkan fitur untuk mempribadikan akun Server Dps Pengguna, seperti daftar Favorit; dan/atau
            </li>
            <li>b.  Melakukan kegiatan internal yang diperlukan untuk menyediakan layanan pada situs/aplikasi Server Dps, seperti pemecahan masalah software, bug, permasalahan operasional, melakukan analisis data, pengujian, dan penelitian, dan untuk memantau dan menganalisis kecenderungan penggunaan dan aktivitas.
            </li>
            <li>c.  Membantu Pengguna pada saat berkomunikasi dengan Layanan Pelanggan Server Dps, diantaranya untuk:
                <ul>
                    <li>i. Memeriksa dan mengatasi permasalahan Pengguna;</li>
                  
                    
                    <li>ii. Mengarahkan pertanyaan Pengguna kepada petugas Layanan Pelanggan yang tepat untuk mengatasi permasalahan; dan</li> 
                    
                    <li>iii.  Mengawasi dan memperbaiki tanggapan Layanan Pelanggan Server Dps.</li>
                    
                    <li>vi. Menghubungi Pengguna melalui email, surat, telepon, aplikasi mengirimm pesan, dan lain-lain, termasuk namun tidak terbatas, untuk membantu dan/atau menyelesaikan proses transaksi maupun proses penyelesaian kendala.</li> 
                    
                    <li>v. Menggunakan informasi yang diperoleh dari Pengguna untuk tujuan penelitian, analisis, pengembangan dan pengujian produk guna meningkatkan keamanan dan keamanan layanan-layanan pada Situs, serta mengembangkan fitur dan produk baru.</li> 
                    
                    <li>vi. Menginformasikan kepada Pengguna terkait produk, layanan, promosi, studi, survei, berita, perkembangan terbaru, acara dan lain-lain, baik melalui Situs maupun melalui media lainnya. Server Dps juga dapat menggunakan informasi tersebut untuk mempromosikan dan memproses kontes dan undian, memberikan hadiah, serta menyajikan iklan dan konten yang relevan tentang layanan Server Dps dan mitra usahanya.</li>
                    
                    
                    <li>vii. Melakukan monitoring ataupun investigasi terhadap transaksi-transaksi mencurigakan atau transaksi yang terindikasi mengandung unsur kecurangan atau pelanggaran terhadap Syarat dan Ketentuan atau ketentuan hukum yang berlaku, serta melakukan tindakan-tindakan yang diperlukan sebagai tindak lanjut dari hasil monitoring atau investigasi transaksi tersebut.</li> 

                            
                    <li>viii. Dalam keadaan tertentu, Server Dps mungkin perlu untuk menggunakan ataupun mengungkapkan data Pengguna untuk tujuan penegakan hukum atau untuk pemenuhan persyaratan hukum dan peraturan yang berlaku, termasuk dalam hal terjadinya sengketa atau proses hukum antara Pengguna dan Server Dps.</li> 
                    
                </ul>
            </li>
           
        </ul>
      </li>
    
    </ol>
    </p>
    <p><strong>C. Pengungkapan Data Pribadi Pengguna</strong></p>

    <ol>
        <li> <p>
     Dibutuhkan adanya pengungkapan data Pengguna kepada mitra atau pihak ketiga lain yang membantu Server Dps dalam menyajikan layanan pada Situs dan memproses segala bentuk aktivitas Pengguna dalam Situs, termasuk memproses transaksi, verifikasi pembayaran, pengiriman produk, dan lain-lain.
    </p></li>

    <li> <p>
     Server Dps dapat menyediakan informasi yang relevan kepada mitra usaha sesuai dengan persetujuan Pengguna untuk menggunakan layanan mitra usaha, termasuk diantaranya aplikasi atau situs lain yang telah saling mengintegrasikan API atau layanannya, atau mitra usaha yang mana Server Dps telah bekerjasama untuk mengantarkan promosi, kontes, atau layanan yang dikhususkan
    </p></li>

    <li> <p>
     Dibutuhkan adanya komunikasi antara mitra usaha Server Dps (seperti pembayaran, dan lain-lain) dengan Pengguna dalam hal penyelesaian kendala maupun hal-hal lainnya.
    </p></li>

    <li> <p>
    Server Dps dapat menyediakan informasi yang relevan kepada vendor, konsultan, mitra pemasaran, firma riset, atau penyedia layanan sejenis.
    </p></li>

    <li> <p>
    Pengguna menghubungi Server Dps melalui media publik seperti blog, media sosial, dan fitur tertentu pada Situs mungkin dapat dilihat secara publik.
    </p></li>

    <li> <p>
     Server Dps dapat membagikan informasi Pengguna kepada anak perusahaan dan afiliasinya untuk membantu memberikan layanan atau melakukan pengolahan data untuk dan atas nama Server Dps.
    </p></li>

    <li> <p>
     Server Dps mengungkapkan data Pengguna dalam upaya mematuhi kewajiban hukum dan/atau adanya permintaan yang sah dari aparat penegak hukum.
    </p></li>
    </ol>



     <p><strong>D. Cookies</strong></p>

    <ol>
        <li> <p>
     Cookies adalah file kecil yang secara otomatis akan mengambil tempat di dalam perangkat Pengguna yang menjalankan fungsi dalam menyimpan preferensi maupun konfigurasi Pengguna selama mengunjungi suatu situs.
    </p></li>

    <li> <p>
     Cookies tersebut tidak diperuntukkan untuk digunakan pada saat melakukan akses data lain yang Pengguna miliki di perangkat komputer Pengguna, selain dari yang telah Pengguna setujui untuk disampaikan.
    </p></li>

    <li> <p>
     Walaupun secara otomatis perangkat komputer Pengguna akan menerima cookies, Pengguna dapat menentukan pilihan untuk melakukan modifikasi melalui pengaturan browser Pengguna yaitu dengan memilih untuk menolak cookies (pilihan ini dapat membatasi layanan optimal pada saat melakukan akses ke Situs).
    </p></li>

    <li> <p>
    Server Dps menggunakan fitur Google Analytics. Data yang kami peroleh dari fitur tersebut, seperti umur, jenis kelamin, minat Pengguna dan lain-lain, akan kami gunakan untuk pengembangan Situs dan konten Server Dps. Jika tidak ingin data Anda terlacak oleh Google Analytics, Anda dapat menggunakan Add-On Google Analytics Opt-Out Browser.
    </p></li>

    <li> <p>
   Server Dps dapat menggunakan fitur-fitur yang disediakan oleh pihak ketiga dalam rangka meningkatkan layanan dan konten Server Dps, termasuk diantaranya ialah penyesuaian dan penyajian iklan kepada setiap Pengguna berdasarkan minat atau riwayat kunjungan. Jika Anda tidak ingin iklan ditampilkan berdasarkan penyesuaian tersebut, maka Anda dapat mengaturnya melalui browser.
    </p></li></ol>




    
     <p><strong>E. Pilihan Pengguna dan Transparansi</strong></p>

    <ol>
        <li> <p>
     Perangkat seluler pada umumnya (Android, dan sebagainya) memiliki pengaturan sehingga aplikasi Server Dps tidak dapat mengakses data tertentu tanpa persetujuan dari Pengguna. Perangkat iOS akan memberikan pemberitahuan kepada Pengguna saat aplikasi Server Dps pertama kali meminta akses terhadap data tersebut, sedangkan perangkat Android akan memberikan pemberitahuan kepada pengguna saat pengguna menekan tombol kontak untuk pertama kali. Dengan menggunakan aplikasi dan memberikan akses terhadap aplikasi, Pengguna dianggap memberikan persetujuannya terhadap Kebijakan Privasi.
    </p></li>

    <li> <p>
     Setelah transaksi pembelian berhasil, pegguna memiliki kesempatan untuk memberikan testimonial. Informasi ini mungkin dapat dilihat secara publik dengan persetujuan Pengguna.
    </p></li>

    <li> <p>
     Pengguna dapat mengakses dan mengubah informasi berupa alamat email, nomor telepon, tanggal lahir, jenis kelamin, daftar alamat dan username dengan menghubungi layanan pelanggan.
    </p></li>

    <li> <p>
    Server Dps dapat mengirimkan pesan atau email berupa keterangan transaksi atau informasi terkait akun Pengguna.
    </p></li>

    <li> <p>
   Sejauh diizinkan oleh ketentuan yang berlaku, Pengguna dapat menghubungi Server Dps untuk melakukan penarikan persetujuan terhadap perolehan, pengumpulan, penyimpanan, pengelolaan dan penggunaan data Pengguna. Apabila terjadi demikian maka Pengguna memahami konsekuensi bahwa Pengguna tidak dapat menggunakan layanan Situs maupun layanan Server Dps lainnya.
    </p></li></ol>


    <p><strong>F. Penyimpanan dan Penghapusan Informasi</strong></p>
 <p>
   Server Dps akan menyimpan informasi profil akun selama akun pengguna tetap aktif. Data transaksi secara berkala akan dihapus dan hanya menyisakan data transaksi beberapa minggu yang paling baru. Server Dps dapat melakukan penghapusan informasi akun jika pemilik akun mengajukan menghapusan atau tutup akun. Dalam kasus lain, jika dirasa akun tersebut menyalahi ketentuan dari Server Dps maka akun akan dihapus tanpa pemberitahuan.
    </p>
   
    <p><strong>G. Pembaruan Kebijakan Privasi</strong></p>
    <p>
        Server Dps dapat sewaktu-waktu melakukan perubahan dan / atau pembaruan terhadap Kebijakan Privasi ini. Server Dps menyarankan agar Pengguna membaca secara seksama dan memeriksa halaman Kebijakan Privasi ini secara berkala dari waktu ke waktu untuk mengetahui perubahan apapun yang mungkin terjadi. Dengan tetap mengakses dan menggunakan layanan Situs, aplikasi maupun layanan Server Dps lainnya, maka Pengguna dianggap menyetujui perubahan-perubahan dalam Kebijakan Privasi.

   
    
    <p><strong>H. keamanan</strong></p>
    <p>
     Kami menghargai kepercayaan Anda dalam memberikan Informasi Pribadi Anda kepada kami, demikianlah kami
      berusaha untuk menggunakan cara yang dapat diterima secara komersial untuk melindunginya. Tetapi
      ingat bahwa tidak ada metode transmisi melalui internet, atau metode
      penyimpanan elektronik 100% aman dan andal, dan kami tidak dapat menjamin
      keamanan mutlaknya.
    </p>
   
    <p><strong>I. Privasi Anak-anak</strong></p>
    <div>
      <p>
        Layanan ini tidak ditujukan kepada siapa pun yang berusia di bawah 13 tahun. Kami tidak
        sengaja mengumpulkan informasi identitas pribadi dari anak-anak
        di bawah usia 13 tahun. Dalam kasus kami menemukan bahwa seorang anak di bawah 13 tahun memiliki
        memberi kami informasi pribadi, kami segera menghapusnya dari
        server kami. Jika Anda adalah orang tua atau wali dan Anda menyadari bahwa Anda
        anak telah memberi kami informasi pribadi, silakan hubungi kami
        bahwa kita akan dapat melakukan tindakan yang diperlukan.
      </p>
    </div>
    <!---->
    <p><strong>J. Perubahan pada Kebijakan Privasi Ini</strong></p>
    <p>
      Kami dapat memperbarui Kebijakan Privasi kami dari waktu ke waktu. Dengan demikian, Anda disarankan
      untuk meninjau halaman ini secara berkala untuk setiap perubahan. Kami akan memberitahu Anda tentang
      setiap perubahan dengan memposting Kebijakan Privasi baru di halaman ini.
    </p>
     <p>Kebijakan Privasi ini berlaku mulai  9 febuary 2023</p>
    <p><strong>Contact Us</strong></p>
    <p>
      Jika Anda memiliki pertanyaan atau saran tentang Kebijakan Privasi kami, jangan
      ragu untuk menghubungi kami di dpsserver@gmail.com.
    </p>
    
  </body>
</html>
