<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Digital Partner Solution | Agen Pulsa & PPOB"
    />
    <meta name="author" content="DynamicLayers" />

    <title>Digital Partner Solution | Agen Pulsa & PPOB</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="img/Logo/favicon_topspayment.svg"
    />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- Themify Icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- Elegant Line Icons CSS -->
    <link rel="stylesheet" href="css/elegant-line-icons.css" />
    <!-- Elegant Icons CSS -->
    <link rel="stylesheet" href="css/elegant-font-icons.css" />
    <!-- Flat Icons CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Slicknav CSS -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!--Slick Slider-->
    <link rel="stylesheet" href="css/slick.css" />
    <!--Slider CSS-->
    <link rel="stylesheet" href="css/slider.css" />
    <!-- Venobox CSS -->
    <link rel="stylesheet" href="css/venobox/venobox.css" />
    <!-- OWL-Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body data-spy="scroll" data-target="#navmenu" data-offset="70">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <div class="site-preloader-wrap">
      <div class="spinner"></div>
    </div>
    <!-- Preloader -->

    <header id="header" class="header-section">
      <div class="container">
        <nav class="navbar">
          <a href="#" class="navbar-brand"
            ><img src="img/Logo/Logo_topspayment.svg" alt="Arkit"
          /></a>
          <!-- <div class="d-flex menu-wrap">
            <div id="mainmenu" class="mainmenu">
              <ul class="nav">
                <li>
                  <a data-scroll class="nav-link active" href="index.html"
                    >Home<span class="sr-only">(current)</span></a
                  >
                  <ul>
                    <li><a href="index.html">Home Default</a></li>
                    <li><a href="index-2.html">Home Modern</a></li>
                    <li><a href="index-3.html">Home Classic</a></li>
                    <li><a href="index-4.html">Home Dark</a></li>
                    <li><a href="index-5.html">Home Video Bg</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">About</a>
                  <ul>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="about-company.html">About Company</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Services</a>
                  <ul>
                    <li><a href="services-1.html">Services 01</a></li>
                    <li><a href="services-2.html">Services 02</a></li>
                    <li><a href="services-3.html">Services 03</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Projects</a>
                  <ul>
                    <li><a href="projects.html">All Projects</a></li>
                    <li><a href="project-single.html">Projects Single</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Pages</a>
                  <ul>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="404.html">404 privacy</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Blog</a>
                  <ul>
                    <li><a href="blog-grid.html">Blog Grid</a></li>
                    <li><a href="blog-classic.html">Blog Classic</a></li>
                    <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li class="phone">
                  <i class="fa fa-phone"></i> (+123) 456 789 101
                </li>
              </ul>
            </div>
          </div> -->
          <button type="submit" class="Download-btn">Download</button>
        </nav>
      </div>
    </header>
    <!--.header-section -->

    <div class="header-height"></div>

    <section class="privacy-section padding">
      <div class="container">
        <div class="privacy-content text-center">
          <div class="privacy-info">
            <div>
              <div>
                <h2><strong>Privacy Policy</strong></h2>
              </div>
              <p>
                Adanya Kebijakan Privasi ini adalah komitmen nyata dari Tops
                Payment untuk menghargai dan melindungi setiap data atau
                informasi pribadi Pengguna situs <a
                  href="https://topspayment.com"
                  >www.topspayment.com</a
                >, situs-situs turunannya, serta aplikasi android (selanjutnya
                disebut sebagai "Situs").
              </p>
              <p>
                Kebijakan Privasi ini (beserta syarat-syarat penggunaan dari
                situs Tops payment sebagaimana tercantum dalam "Syarat &
                Ketentuan" dan informasi lain yang tercantum di Situs)
                menetapkan dasar atas perolehan, pengumpulan, pengolahan,
                penganalisisan, penampilan, pembukaan, dan/atau segala bentuk
                pengelolaan yang terkait dengan data atau informasi yang
                Pengguna berikan kepada Tops payment atau yang Tops
                Payment kumpulkan dari Pengguna, termasuk data pribadi Pengguna,
                baik pada saat Pengguna melakukan pendaftaran di Situs,
                mengakses Situs, maupun mempergunakan layanan-layanan pada Situs
                (selanjutnya disebut sebagai "data").
              </p>
              <p>
                Dengan mengakses dan/atau mempergunakan layanan Tops payment,
                Pengguna menyatakan bahwa setiap data Pengguna merupakan data
                yang benar dan sah, serta Pengguna memberikan persetujuan
                kepada Tops payment untuk memperoleh, mengumpulkan, menyimpan,
                mengelola dan mempergunakan data tersebut sebagaimana tercantum
                dalam Kebijakan Privasi maupun Syarat dan Ketentuan Tops
                payment.
              </p>
            </div>
            <!-- Perolehan dan Pengumpulan Data Pengguna Tops payment -->
            <h3>
              <strong
                >A.Perolehan dan Pengumpulan Data Pengguna Tops payment</strong
              >
            </h3>
            <div>
              <ol>
                <li>
                  Data yang diserahkan secara mandiri oleh Pengguna, termasuk
                  namun tidak terbatas pada data yang diserahkan pada saat
                  Pengguna:
                  <ol class="a">
                    <li>
                      Membuat atau memperbarui akun Tops payment, termasuk
                      diantaranya nama pengguna (username), alamat email, nomor
                      telepon, password, alamat, foto KTP, dan lain-lain;
                    </li>
                    <li>
                      Menghubungi Tops payment, termasuk melalui layanan
                      konsumen;
                    </li>
                    <li>
                      Mengisi survei yang dikirimkan oleh Tops payment atau atas
                      nama Tops payment;
                    </li>
                    <li>
                      Mempergunakan layanan-layanan pada Situs, termasuk data
                      transaksi yang detil, diantaranya jenis, jumlah dan/atau
                      keterangan dari produk atau layanan yang dibeli, alamat
                      pengiriman, kanal pembayaran yang digunakan, jumlah
                      transaksi, tanggal dan waktu transaksi, serta detil
                      transaksi lainnya;
                    </li>
                    <li>
                      Mengisi data-data pembayaran pada saat Pengguna melakukan
                      aktivitas transaksi pembayaran melalui Situs, termasuk
                      namun tidak terbatas pada data rekening bank, kartu
                      kredit, virtual account, instant payment, internet
                      banking, gerai ritel; dan/atau
                    </li>
                    <li>
                      Menggunakan fitur yang membutuhkan izin akses terhadap
                      perangkat Pengguna.
                    </li>
                  </ol>
                </li>
                <li>
                  Data yang terekam pada saat Pengguna mempergunakan Situs,
                  termasuk namun tidak terbatas pada:
                  <ol class="a">
                    <li>
                      Data lokasi riil atau perkiraannya seperti alamat IP,
                      lokasi Wi-Fi, geo-location, dan sebagainya;
                    </li>
                    <li>
                      Data berupa waktu dari setiap aktivitas Pengguna, termasuk
                      aktivitas pendaftaran, login, transaksi, dan lain
                      sebagainya;
                    </li>
                    <li>
                      Data penggunaan atau preferensi Pengguna, diantaranya
                      interaksi Pengguna dalam menggunakan Situs, pilihan yang
                      disimpan, serta pengaturan yang dipilih. Data tersebut
                      diperoleh menggunakan cookies, pixel tags, dan teknologi
                      serupa yang menciptakan dan mempertahankan pengenal unik;
                    </li>
                    <li>
                      Data perangkat, diantaranya jenis perangkat yang digunakan
                      untuk mengakses Situs, termasuk model perangkat keras,
                      sistem operasi dan versinya, perangkat lunak, nomor IMEI,
                      nama file dan versinya, pilihan bahasa, pengenal perangkat
                      unik, pengenal iklan, nomor seri, informasi gerakan
                      perangkat, dan/atau informasi jaringan seluler;
                    </li>
                    <li>
                      Data catatan (log), diantaranya catatan pada server yang
                      menerima data seperti alamat IP perangkat, tanggal dan
                      waktu akses, fitur aplikasi atau laman yang dilihat,
                      proses kerja aplikasi dan aktivitas sistem lainnya, jenis
                      peramban, dan/atau situs atau layanan pihak ketiga yang
                      Anda gunakan sebelum berinteraksi dengan Situs.
                    </li>
                  </ol>
                </li>
                <li>
                  Data yang diperoleh dari sumber lain, termasuk:
                  <ol class="a">
                    <li>
                      Mitra usaha Tops payment yang turut membantu Server
                      Dps dalam mengembangkan dan menyajikan layanan-layanan
                      dalam Situs kepada Pengguna, antara lain mitra penyedia
                      layanan pembayaran, logistik atau kurir, infrastruktur
                      situs, dan mitra-mitra lainnya.
                    </li>
                    <li>
                      Mitra usaha Tops payment tempat pengguna membuat atau
                      mengakses akun Tops payment, seperti layanan media sosial,
                      atau situs/aplikasi yang menggunakan API Tops payment atau
                      yang digunakan Tops payment;
                    </li>
                    <li>Penyedia layanan pemasaran;</li>
                    <li>Sumber yang tersedia secara umum.</li>
                  </ol>
                </li>
              </ol>
            </div>

            <h3><strong>B.Penggunaan Data</strong></h3>
            <div>
              <ol>
                <li>
                  Memproses segala bentuk permintaan, aktivitas maupun transaksi
                  yang dilakukan oleh Pengguna melalui Situs, termasuk untuk
                  keperluan pengiriman produk kepada Pengguna.
                </li>

                <li>
                  Penyediaan fitur-fitur untuk memberikan, mewujudkan,
                  memelihara dan memperbaiki produk dan layanan kami, termasuk:
                  <ol class="a">
                    <li>
                      Memungkinkan fitur untuk mempribadikan akun Server
                      Dps Pengguna, seperti daftar Favorit; dan/atau
                    </li>
                    <li>
                      Melakukan kegiatan internal yang diperlukan untuk
                      menyediakan layanan pada situs/aplikasi Tops payment,
                      seperti pemecahan masalah software, bug, permasalahan
                      operasional, melakukan analisis data, pengujian, dan
                      penelitian, dan untuk memantau dan menganalisis
                      kecenderungan penggunaan dan aktivitas.
                    </li>
                    <li>
                      Membantu Pengguna pada saat berkomunikasi dengan Layanan
                      Pelanggan Tops payment, diantaranya untuk:

                      <ul>
                        <li>
                          i. Memeriksa dan mengatasi permasalahan Pengguna;
                        </li>

                        <li>
                          ii. Mengarahkan pertanyaan Pengguna kepada petugas
                          Layanan Pelanggan yang tepat untuk mengatasi
                          permasalahan; dan
                        </li>

                        <li>
                          iii. Mengawasi dan memperbaiki tanggapan Layanan
                          Pelanggan Tops payment.
                        </li>

                        <li>
                          vi. Menghubungi Pengguna melalui email, surat,
                          telepon, aplikasi mengirimm pesan, dan lain-lain,
                          termasuk namun tidak terbatas, untuk membantu dan/atau
                          menyelesaikan proses transaksi maupun proses
                          penyelesaian kendala.
                        </li>

                        <li>
                          v. Menggunakan informasi yang diperoleh dari Pengguna
                          untuk tujuan penelitian, analisis, pengembangan dan
                          pengujian produk guna meningkatkan keamanan dan
                          keamanan layanan-layanan pada Situs, serta
                          mengembangkan fitur dan produk baru.
                        </li>

                        <li>
                          vi. Menginformasikan kepada Pengguna terkait produk,
                          layanan, promosi, studi, survei, berita, perkembangan
                          terbaru, acara dan lain-lain, baik melalui Situs
                          maupun melalui media lainnya. Tops payment juga dapat
                          menggunakan informasi tersebut untuk mempromosikan dan
                          memproses kontes dan undian, memberikan hadiah, serta
                          menyajikan iklan dan konten yang relevan tentang
                          layanan Tops payment dan mitra usahanya.
                        </li>

                        <li>
                          vii. Melakukan monitoring ataupun investigasi terhadap
                          transaksi-transaksi mencurigakan atau transaksi yang
                          terindikasi mengandung unsur kecurangan atau
                          pelanggaran terhadap Syarat dan Ketentuan atau
                          ketentuan hukum yang berlaku, serta melakukan
                          tindakan-tindakan yang diperlukan sebagai tindak
                          lanjut dari hasil monitoring atau investigasi
                          transaksi tersebut.
                        </li>

                        <li>
                          viii. Dalam keadaan tertentu, Tops payment mungkin
                          perlu untuk menggunakan ataupun mengungkapkan data
                          Pengguna untuk tujuan penegakan hukum atau untuk
                          pemenuhan persyaratan hukum dan peraturan yang
                          berlaku, termasuk dalam hal terjadinya sengketa atau
                          proses hukum antara Pengguna dan Tops payment.
                        </li>
                      </ul>
                    </li>
                  </ol>
                </li>
              </ol>
            </div>
            <h3><strong>C. Pengungkapan Data Pribadi Pengguna</strong></h3>
            <div>
              <ol>
                <li>
                  <p>
                    Dibutuhkan adanya pengungkapan data Pengguna kepada mitra
                    atau pihak ketiga lain yang membantu Tops payment dalam
                    menyajikan layanan pada Situs dan memproses segala bentuk
                    aktivitas Pengguna dalam Situs, termasuk memproses
                    transaksi, verifikasi pembayaran, pengiriman produk, dan
                    lain-lain.
                  </p>
                </li>

                <li>
                  <p>
                    Tops payment dapat menyediakan informasi yang relevan kepada
                    mitra usaha sesuai dengan persetujuan Pengguna untuk
                    menggunakan layanan mitra usaha, termasuk diantaranya
                    aplikasi atau situs lain yang telah saling mengintegrasikan
                    API atau layanannya, atau mitra usaha yang mana Server
                    Dps telah bekerjasama untuk mengantarkan promosi, kontes,
                    atau layanan yang dikhususkan
                  </p>
                </li>

                <li>
                  <p>
                    Dibutuhkan adanya komunikasi antara mitra usaha Server
                    Dps (seperti pembayaran, dan lain-lain) dengan Pengguna
                    dalam hal penyelesaian kendala maupun hal-hal lainnya.
                  </p>
                </li>

                <li>
                  <p>
                    Tops payment dapat menyediakan informasi yang relevan kepada
                    vendor, konsultan, mitra pemasaran, firma riset, atau
                    penyedia layanan sejenis.
                  </p>
                </li>

                <li>
                  <p>
                    Pengguna menghubungi Tops payment melalui media publik
                    seperti blog, media sosial, dan fitur tertentu pada Situs
                    mungkin dapat dilihat secara publik.
                  </p>
                </li>

                <li>
                  <p>
                    Tops payment dapat membagikan informasi Pengguna kepada anak
                    perusahaan dan afiliasinya untuk membantu memberikan layanan
                    atau melakukan pengolahan data untuk dan atas nama Server
                    Dps.
                  </p>
                </li>

                <li>
                  <p>
                    Tops payment mengungkapkan data Pengguna dalam upaya
                    mematuhi kewajiban hukum dan/atau adanya permintaan yang sah
                    dari aparat penegak hukum.
                  </p>
                </li>
              </ol>
            </div>

            <h3><strong>D. Cookies</strong></h3>
            <div>
              <ol>
                <li>
                  <p>
                    Cookies adalah file kecil yang secara otomatis akan
                    mengambil tempat di dalam perangkat Pengguna yang
                    menjalankan fungsi dalam menyimpan preferensi maupun
                    konfigurasi Pengguna selama mengunjungi suatu situs.
                  </p>
                </li>

                <li>
                  <p>
                    Cookies tersebut tidak diperuntukkan untuk digunakan pada
                    saat melakukan akses data lain yang Pengguna miliki di
                    perangkat komputer Pengguna, selain dari yang telah Pengguna
                    setujui untuk disampaikan.
                  </p>
                </li>

                <li>
                  <p>
                    Walaupun secara otomatis perangkat komputer Pengguna akan
                    menerima cookies, Pengguna dapat menentukan pilihan untuk
                    melakukan modifikasi melalui pengaturan browser Pengguna
                    yaitu dengan memilih untuk menolak cookies (pilihan ini
                    dapat membatasi layanan optimal pada saat melakukan akses ke
                    Situs).
                  </p>
                </li>

                <li>
                  <p>
                    Tops payment menggunakan fitur Google Analytics. Data yang
                    kami peroleh dari fitur tersebut, seperti umur, jenis
                    kelamin, minat Pengguna dan lain-lain, akan kami gunakan
                    untuk pengembangan Situs dan konten Tops payment. Jika tidak
                    ingin data Anda terlacak oleh Google Analytics, Anda dapat
                    menggunakan Add-On Google Analytics Opt-Out Browser.
                  </p>
                </li>

                <li>
                  <p>
                    Tops payment dapat menggunakan fitur-fitur yang disediakan
                    oleh pihak ketiga dalam rangka meningkatkan layanan dan
                    konten Tops payment, termasuk diantaranya ialah penyesuaian
                    dan penyajian iklan kepada setiap Pengguna berdasarkan minat
                    atau riwayat kunjungan. Jika Anda tidak ingin iklan
                    ditampilkan berdasarkan penyesuaian tersebut, maka Anda
                    dapat mengaturnya melalui browser.
                  </p>
                </li>
              </ol>
            </div>

            <h3><strong>E. Pilihan Pengguna dan Transparansi</strong></h3>

            <ol>
              <li>
                <p>
                  Perangkat seluler pada umumnya (Android, dan sebagainya)
                  memiliki pengaturan sehingga aplikasi Tops payment tidak dapat
                  mengakses data tertentu tanpa persetujuan dari Pengguna.
                  Perangkat iOS akan memberikan pemberitahuan kepada Pengguna
                  saat aplikasi Tops payment pertama kali meminta akses terhadap
                  data tersebut, sedangkan perangkat Android akan memberikan
                  pemberitahuan kepada pengguna saat pengguna menekan tombol
                  kontak untuk pertama kali. Dengan menggunakan aplikasi dan
                  memberikan akses terhadap aplikasi, Pengguna dianggap
                  memberikan persetujuannya terhadap Kebijakan Privasi.
                </p>
              </li>

              <li>
                <p>
                  Setelah transaksi pembelian berhasil, pegguna memiliki
                  kesempatan untuk memberikan testimonial. Informasi ini mungkin
                  dapat dilihat secara publik dengan persetujuan Pengguna.
                </p>
              </li>

              <li>
                <p>
                  Pengguna dapat mengakses dan mengubah informasi berupa alamat
                  email, nomor telepon, tanggal lahir, jenis kelamin, daftar
                  alamat dan username dengan menghubungi layanan pelanggan.
                </p>
              </li>

              <li>
                <p>
                  Tops payment dapat mengirimkan pesan atau email berupa
                  keterangan transaksi atau informasi terkait akun Pengguna.
                </p>
              </li>

              <li>
                <p>
                  Sejauh diizinkan oleh ketentuan yang berlaku, Pengguna dapat
                  menghubungi Tops payment untuk melakukan penarikan persetujuan
                  terhadap perolehan, pengumpulan, penyimpanan, pengelolaan dan
                  penggunaan data Pengguna. Apabila terjadi demikian maka
                  Pengguna memahami konsekuensi bahwa Pengguna tidak dapat
                  menggunakan layanan Situs maupun layanan Tops payment lainnya.
                </p>
              </li>
            </ol>

            <h3><strong>F. Penyimpanan dan Penghapusan Informasi</strong></h3>
            <p>
              Tops payment akan menyimpan informasi profil akun selama akun
              pengguna tetap aktif. Data transaksi secara berkala akan dihapus
              dan hanya menyisakan data transaksi beberapa minggu yang paling
              baru. Tops payment dapat melakukan penghapusan informasi akun jika
              pemilik akun mengajukan menghapusan atau tutup akun. Dalam kasus
              lain, jika dirasa akun tersebut menyalahi ketentuan dari Server
              Dps maka akun akan dihapus tanpa pemberitahuan.
            </p>

            <h3><strong>G. Pembaruan Kebijakan Privasi</strong></h3>
            <p>
              Tops payment dapat sewaktu-waktu melakukan perubahan dan / atau
              pembaruan terhadap Kebijakan Privasi ini. Tops payment menyarankan
              agar Pengguna membaca secara seksama dan memeriksa halaman
              Kebijakan Privasi ini secara berkala dari waktu ke waktu untuk
              mengetahui perubahan apapun yang mungkin terjadi. Dengan tetap
              mengakses dan menggunakan layanan Situs, aplikasi maupun
              layanan Tops payment lainnya, maka Pengguna dianggap menyetujui
              perubahan-perubahan dalam Kebijakan Privasi.
            </p>

            <h3><strong>H. keamanan</strong></h3>
            <p>
              Kami menghargai kepercayaan Anda dalam memberikan Informasi
              Pribadi Anda kepada kami, demikianlah kami berusaha untuk
              menggunakan cara yang dapat diterima secara komersial untuk
              melindunginya. Tetapi ingat bahwa tidak ada metode transmisi
              melalui internet, atau metode penyimpanan elektronik 100% aman dan
              andal, dan kami tidak dapat menjamin keamanan mutlaknya.
            </p>

            <h3><strong>I. Privasi Anak-anak</strong></h3>
            <div>
              <p>
                Layanan ini tidak ditujukan kepada siapa pun yang berusia di
                bawah 13 tahun. Kami tidak sengaja mengumpulkan informasi
                identitas pribadi dari anak-anak di bawah usia 13 tahun. Dalam
                kasus kami menemukan bahwa seorang anak di bawah 13 tahun
                memiliki memberi kami informasi pribadi, kami segera
                menghapusnya dari server kami. Jika Anda adalah orang tua atau
                wali dan Anda menyadari bahwa Anda anak telah memberi kami
                informasi pribadi, silakan hubungi kami bahwa kita akan dapat
                melakukan tindakan yang diperlukan.
              </p>
            </div>
            <!---->
            <h3><strong>J. Perubahan pada Kebijakan Privasi Ini</strong></h3>
            <p>
              Kami dapat memperbarui Kebijakan Privasi kami dari waktu ke waktu.
              Dengan demikian, Anda disarankan untuk meninjau halaman ini secara
              berkala untuk setiap perubahan. Kami akan memberitahu Anda tentang
              setiap perubahan dengan memposting Kebijakan Privasi baru di
              halaman ini.
            </p>
            <p>Kebijakan Privasi ini berlaku mulai  9 febuary 2023</p>
            <h3><strong>Contact Us</strong></h3>
            <p>
              Jika Anda memiliki pertanyaan atau saran tentang Kebijakan Privasi
              kami, jangan ragu untuk menghubungi kami di
              <a href="mailto:yimam009@gmail.com">topspayment@gmail.com</a>.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--/.privacy-section-->

    <section class="widget-section padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="widget-content">
              <a href="#"
                ><img src="img/Logo/Logo_topspayment.png" alt="brand"
              /></a>
              <p>
                Transaksi & Pembayaran lebih mudah menggunakan Aplikasi Tops
                Payment
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-6 sm-padding">
            <div class="widget-content">
              <h4>Company</h4>
              <ul class="widget-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Clients Reviews</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div class="widget-content">
              <h4>Headquaters</h4>
              <p>
                Jl. Suyudono No.37, Bulustalan, Kec. Semarang Sel., Kota
                Semarang, Jawa Tengah 50245
              </p>
              <span>TopsPayment@gmail.com</span>
              <span>0812-2835-7899</span>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 sm-padding">
            <div class="widget-content">
              <h4>Newslatter Subscription</h4>
              <p>
                Subscribe untuk dapatkan info terbaru kami <br />Tops Payment
              </p>
              <div class="subscribe-box clearfix">
                <div class="subscribe-form-wrap">
                  <form action="#" class="subscribe-form">
                    <input
                      type="email"
                      name="email"
                      id="subs-email"
                      class="form-input"
                      placeholder="Enter Your Email Address..."
                    />
                    <button type="submit" class="submit-btn">Subscribe</button>
                    <div id="subscribe-result">
                      <p class="subscription-success"></p>
                      <p class="subscription-privacy"></p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/.widget-section-->

    <footer class="footer-section align-center">
      <div class="container">
        <p>&copy; 2023 Tops Payment</p>
      </div>
    </footer>
    <!-- /.footer-section -->

    <a data-scroll href="#header" id="scroll-to-top"
      ><i class="arrow_carrot-up"></i
    ></a>

    <!-- jQuery Lib -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Tether JS -->
    <script src="js/vendor/tether.min.js"></script>
    <!-- Slicknav JS -->
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <!-- OWL-Carousel JS -->
    <script src="js/vendor/owl.carousel.min.js"></script>
    <!-- Smooth Scroll JS -->
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <!-- Venobox JS -->
    <script src="js/vendor/venobox.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <!--Slick Slider-->
    <script src="js/vendor/slick.min.js"></script>
    <!--Counterup JS-->
    <script src="js/vendor/jquery.counterup.min.js"></script>
    <!--Waypoints JS-->
    <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
    <!--YTPlayer Js-->
    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow JS -->
    <script src="js/vendor/wow.min.js"></script>
    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
