/*  ==========================================================================
    Table of Contets
    ==========================================================================
    
    1.0 Common Styles
    2.0 Header Section
    3.0 About Section
		3.1 About Style 2
		3.2 About Style 3
		3.3 About Style 4
    4.0 Service Section
		4.1 Service Style 2
		4.2 Service Style 3
    5.0 Projects Section
		5.1 Project Style 2
    6.0 Projects Single Section
    7.0 Counter Section
    8.0 Team Section
    9.0 Testimonial Section
    10.0 CTA Section
    11.0 Hero Section
		11.1 Video Hero
    12.0 Page Header Section
    13.0 404 Error Section
    14.0 Contact Section
		14.1 Form Style
		14.2 Google Map
    15.0 Blog Section
		15.1 Pagination
		15.2 Sidebar Style
		15.3 Search Form Style
		15.4 Thumbnails Post Style
		15.5 Tag Cloud Style
    16.0 Blog Single Section
		16.1 Blog Quote
		16.2 Post Tags Style
		16.3 Author Box Style
		16.4 Post Navigation
		16.5 Comments Style
    17.0 Sponsor Section
    18.0 Widget Section
	19.0 Footer Section
	20.0 Scroll To Top
    
    ==========================================================================
    Arkit By DynamicLayers
    ========================================================================== */

	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro|Poppins:600,700|Work+Sans:600&display=swap');
	
/*  ==========================================================================
    Common Styles
    ========================================================================== */
*{
	padding: 0;
	margin: 0;
}
body{
    background-color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #8d9aa8;
    font-weight: 400;
    letter-spacing: -0.2px;
    position: relative;
    overflow-x: hidden;
}

::selection {
    background-color: #E31436;
    color: #fff
}

-webkit-::selection {
    background-color: #E31436;
    color: #fff
}

::-moz-selection {
    background-color: #E31436;
    color: #fff
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing:antialiased;
	color: #263a4f;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark h4,
.bg-dark h5{
    color: #fff;
}
.bg-dark p,
.bg-dark span{
    color: #999;
}
h1{
    font-size: 45px;
    font-weight: 400;
    line-height: 55px;
    margin: 0 0 10px;
    color: #263a4f;
}
h2{
    font-size: 32px;
    line-height: 42px;
    color: #263a4f;
    margin: 0 0 10px;
    font-weight: 600;
    letter-spacing: -1px;
}
h3,h4{
    margin: 0 0 10px;
    font-weight: 400;
    line-height: 1.7;
    color: #263a4f;
    letter-spacing: -0.5px;
}
h3{
    font-size: 20px;
}
h4{
    font-size: 16px;
}
h5,h6{
    font-size: 14px;
    margin: 0 0 10px;
}
img{
    border: none;
    outline:none;
    max-width: 100%;
}
ul{
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
p, li, a, span{}
p{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;
}
a, a:hover{
    text-decoration: none;
}
a:focus{
    outline: 0;
    text-decoration: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
   color: #ddd !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder{ /* Firefox 18- */
   color: #ddd !important;  
}

input::-moz-placeholder,
textarea::-moz-placeholder{  /* Firefox 19+ */
   color: #ddd !important;  
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder{  
   color: #ddd !important;  
}
button{
    border: none;
	background: none;
}
/* Helper Class */
.padding{
    padding: 100px 0;
}
.no-padding{
    padding: 0;
}
.padding-15{padding: 15px;}
.padding-20{padding: 20px;}
.box-padding{padding: 0 50px;}

.bg-white{ background-color: #fff; }
.bg-grey{ background-color: #f9fafa;}
.bg-dark{ background-color: #242323!important;}
.bd-top{ border-top: 1px solid #e5e5e5;}
.bd-bottom{ border-bottom: 1px solid #e5e5e5;}

.mb-10{ margin-bottom: 10px; }
.mb-15{ margin-bottom: 15px; }
.mb-20{ margin-bottom: 20px; }
.mb-25{ margin-bottom: 25px; }
.mb-30{ margin-bottom: 30px; }
.mb-35{ margin-bottom: 35px; }
.mb-40{ margin-bottom: 40px; }
.mb-45{ margin-bottom: 45px; }
.mb-50{ margin-bottom: 50px; }
.ml-15{ margin-left: 15px; }
.ml-20{ margin-left: 20px; }
.ml-25{ margin-left: 25px; }
.ml-30{ margin-left: 30px; }
.ml-35{ margin-left: 35px; }
.mt-20{ margin-top: 20px; }
.mt-30{ margin-top: 30px; }
.mt-40{ margin-top: 40px; }
.mt-50{ margin-top: 50px; }
.fz-28{ font-size: 28px; }
.fz-24{ font-size: 24px; }
.fz-22{ font-size: 22px; }
.fz-20{ font-size: 20px; }
.fz-18{ font-size: 18px; }
.fz-16{ font-size: 16px; }
.text-black{
    color: #333;
}
.text-white{
    color: #ffffff;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.align-center{
    text-align: center;
}
.fl-right{
    float: right;
}
.fl-left{
    float: left;
}
.display-table{
    width: 100%;
    height: 100%;
    display: table;
}
.table-cell{
    display: table-cell;
    vertical-align: middle;
}

.overlay{
    width: 100%;
    position: relative;
    z-index: 1;
}
.overlay:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
/* Preloader Styles */
.loaded .site-preloader-wrap {
    opacity: 0;
    visibility: hidden;
}
.site-preloader-wrap {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #fff;
    top: 0;left: 0
}

.site-preloader-wrap .spinner {
    background-color: #E31436;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.spinner {
  width: 40px;
  height: 40px;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/* Button Style */
.btn_group{}
.btn_group a{
    margin: 5px;
}
.btn_group_left a{
    margin-right: 15px;
    margin-bottom: 15px;
}
.default-btn{
    background-color: #ffffff;
    text-transform: uppercase;
    font-family: "Work Sans",sans-serif;
    color: #FF1212;
    font-size: 12px;
    border-radius: 2px;
    line-height: 50px;
    font-weight: 600;
    display: inline-block;
    letter-spacing: 0.5px;
    padding: 0 30px;
    -webkit-box-shadow: 0 3px 10px rgba(71, 44, 173, 0.2);
    box-shadow: 0 3px 10px rgba(71, 44, 173, 0.2);
}
.default-btn:hover{
    background-color: #263a4f;
    color: #fff;
}
/*section-heading*/
.section-heading h2{
    font-size: 32px;
    display: block;
}
.section-heading span{
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    color: #263a4f;
    font-weight: 600;
    letter-spacing: 0;
    font-family: "Work Sans",sans-serif;
    position: relative;
    margin-bottom: 10px;
    z-index: 1;
}
.section-heading span:before{
    background-color: transparent;
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    left: -15px;
    top: -10px;
    border: 3px solid #E31436;
    opacity: 0.5;
    z-index: -1;
}
/*Section Heading For Dark Background*/
.bg-dark .section-heading span{
    color: #ddd;
}
.bg-dark .section-heading h2{
    color: #fff;
}
/* Transition Effect */
a,a:hover, .overlay, img, .form-control,  .form-control:hover, button{
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
/* ==========================================================================
   Header Section
   ========================================================================== */
.header-section{
    background-color: #fff;
    width: 100%;
    height: 80px;
    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;
    padding: 0;
}
.navbar-fixed-top.header-section{
    background-color: #fff;
    -moz-box-shadow: 0 2px 5px rgba(16,16,16,.08);
    -webkit-box-shadow: 0 2px 5px rgba(16,16,16,.08);
    box-shadow: 0 2px 5px rgba(16,16,16,.08);
    height: 80px;
    border-bottom: 0;
    padding: 0;
}

.navbar-fixed-top ul.nav > li > a{
    color: #263a4f;
}
.navbar-fixed-top ul.nav > li > a:hover,
.navbar-fixed-top ul.nav > li > a:focus,
.navbar-fixed-top ul.nav > li.active > a{
    color: #263a4f;
}
.logo-light,
.navbar-fixed-top .logo-light,
.logo-dark,
.navbar-fixed-top .logo-dark,
.navbar-fixed-top.header-section,
.header-section{
    transition: all 0.3s ease-in-out;
}
.navbar{
    border: medium none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    margin: 0;
    position: relative;
    padding: 0;
}
.navbar-header {
    padding: 17px 0;
}
.navbar-header .brand{
    font-size: 25px;
    color: #333;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -1px;
    font-weight: 600;
	margin-left: 13px;
}
.navbar-header .nav-btn{
    padding: 8px;
    border-radius: 1px;
}
.navbar-header .nav-btn .icon-bar{
    background-color: #fff;
    width: 18px;
}
.navbar-fixed-top .navbar-header .nav-btn .icon-bar{
    background-color: #777;
}
.navbar-header .nav-btn:hover,
.navbar-header .nav-btn:focus{
    opacity: 0.8;
}

.Download-btn{
    background-color: #E31436;
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    border-radius: 10px;
    line-height: 40px;
    font-weight: 600;
    display: inline-block;
    letter-spacing: 0.5px;
    padding: 0 30px;
    height: 50px;
    position: relative;
    top: 20px;
    right: 0;
    cursor: pointer;
}


/*Dropdown Style
==================*/
#mainmenu li ul{
    background-color: #fff;
    width: 200px;
    height: auto;
    position: absolute;
    left: 0;
    top: 140%;
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 999;
}
#mainmenu li:hover > ul{
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    top: 100%;
}
#mainmenu li ul li{
    border-bottom: 1px solid #e5e5e5;
    display: block;
    position: relative;
    padding: 0;
}
#mainmenu li ul li:last-child{
    border: none;
}
#mainmenu li ul li a{
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 45px;
    display: block;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.2px;
    color: #8d9aa8;
    -webkit-transition: color 0.3s ease 0s, padding 0.3s ease 0s;
    transition: color 0.3s ease 0s, padding 0.3s ease 0s;
}
#mainmenu li > ul > li:hover a{
    background-color: #E31436;
    color: #fff;
}
#mainmenu li > ul ul{
    background-color: #fff;
    left: 200px;
}
#mainmenu li > ul li:hover > ul li a{
    color: #777;
}
#mainmenu li ul li:hover > ul{
    top: 0;
    opacity: 1;
    visibility: visible;
}
#mainmenu li > ul li:hover > ul li > a:hover{
    background-color: transparent;
    color: #fff;
}
#mainmenu li ul li li a:hover{
    color: #ffca3f !important;
}
/* Nav Menu */
#navbar{
    z-index: 999;
    padding: 0 15px;
}
ul.nav{}
ul.nav > li{
    position: relative;
}
ul.nav > li > a{
    color: #263a4f;
    font-family: 'Work Sans', sans-serif;
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 80px;
    z-index: 1;
}

ul.nav li.phone{
    font-size: 14px;
    font-family: "Poppins",sans-serif;
    color: #263a4f;
    font-weight: 600;
    line-height: 80px;
    padding-left: 50px;
}
ul.nav li.phone i{
    color: #E31436;
    margin-right: 5px;
}

ul.nav > li > a:hover,
ul.nav > li > a:focus,
ul.nav > li > a.active{
    background: none;
    color: #E31436;
    opacity: 1;
}
.menu-btn{
    margin-left: 10px;
    margin-top: 10px;
}

/*Mobile Menu */
.slicknav_menu {
    background: none;
    padding: 4px 0;
    display:none;
    z-index: 999;
}
.slicknav_nav {
    background-color: #fff;
    font-size: 16px;
    padding: 20px 15px;
}
.js .slicknav_menu {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.slicknav_btn{
    background-color: transparent;
    margin: 15px 10px 27px;
}
.slicknav_menu .slicknav_icon-bar {
    width: 25px;
    height: 5px;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,.5);
    -moz-box-shadow: 0 2px 0 rgba(0,0,0,.5);
    box-shadow: 0 2px 0 rgba(0,0,0,.5);
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav .slicknav_row, 
.slicknav_nav a,
.slicknav_nav a:hover{
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.slicknav_nav .slicknav_row, 
.slicknav_nav a {
    padding: 10px 15px;
    margin: 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.slicknav_nav .slicknav_arrow {
    float: right;
}
.slicknav_nav a .caret{
    display: none;
}
.slicknav_nav ul{
    margin: 0;
}
.slicknav_nav ul li a{
    padding-left: 30px;
    font-size: 14px;
    color: #444;
}
.slicknav_nav .slicknav_row:hover,
.slicknav_nav a:hover{
    background-color: transparent;
    color: #333;
}

/* ==========================================================================
   About Section
   ========================================================================== */
.about-section{}
.about-wrap{}
.about-content{}
.about-content h2{
    margin-bottom: 30px;
}
.about-content .default-btn{
    margin-top: 40px;
}
.about-bg{
    background-image: url(../img/Banner/AgenPulsa1.png);
    background-position: top right;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    top: 0;
    right: 0;
    position: relative;
}
.dots{
    position: absolute;
    left: -80px;
    top: 150px;
    width: 50%;
    height: 50%;
    background: url(../img/dots.png) 0 0 repeat;
    z-index: -1;
}
.year-content{
    position: absolute;
    width: auto;
    height: auto;
    left: 80px;
    top: 150px;
}
.year-content h2{
    color: #263a4f;
    font-size: 100px;
    position: relative;
    margin-bottom: 20px;
    z-index: 1;
}
.year-content h2:before{
    background-color: transparent;
    position: absolute;
    content: "";
    width: 120px;
    height: 120px;
    border: 5px solid #E31436;
    left: -10px;
    top: -80px;
    z-index: -1;
}
.year-content span{
    font-family: "Poppins",sans-serif;
    color: #263a4f;
    text-transform: uppercase;
    font-weight: 600;
}
/* About Style 2
===============*/
.about-wrap{
    display: flex;
    align-items: center;
}
.section-2 .about-content{}
.section-2 .about-content h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}
.about-list{}
.about-list li{
    display: flex;
    align-items: center;
    line-height: 30px;
    color: #263a4f;
}
.about-list li i{
    font-size: 10px;
    color: #E31436;
    margin-right: 10px;
}
.year-box{
    padding-left: 150px;
}
.year-text-inner{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: center;
}
.year-bg{
    padding: 60px;
    background-size: 100%;
    background-position: top center;
    width: auto;
    position: relative;
}
.year-bg:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    background: #fff;
}
.year-info{
    color: #263a4f;
    font-size: 30px;
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    text-align: center;
}
.year-tittle{
    background: inherit;
    font-size: 200px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 2;
    font-weight: 700;
    letter-spacing: -2px;
}
.year-description{
    font-family: 'Poppins', sans-serif;
    color: #263a4f;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -1px;
    font-weight: 600;
    position: relative;
    z-index: 2;
}
/* About Syle 3*/
.about-section.bg-dark{}
.about-section.bg-dark .about-list li{
    color: #fff;
}


/* banner */



/* Video Box
=============*/
.about-section.bg-dark .video-play-bg{
    background-image: url(../img/video-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 350px;
    border-radius: 5px;
}
.about-section.bg-dark .play-icon{
    background-color: #E31436;
    color: #fff;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
}
.about-section.bg-dark .play-icon:hover{
    transform: scale(1.1);
    color: #fff;
}

/* About Style 4*/
.about-section .about-slider-wrap{
    background-image: url(../img/about-slider-bg.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 80%;
    padding-right: 30px;
}
.about-carousel{
    width: 400px;
    height: auto;
    padding: 100px 0;
    margin-left: auto;
}

/* Nav Style
=============*/
.about-carousel.carousel-nav .owl-nav div{
    background-color: #fff;
    width: 80px;
}
.carousel-nav .owl-nav{
    position: absolute;
    width: auto;
    height: auto;
    right: 0;
    bottom: 100px;
    z-index: 1;
    display: inline-block;
}
.carousel-nav .owl-nav div{
    background-color: #f2f2f2;
    display: inline-block;
    color: #999;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    
}
.carousel-nav .owl-nav div:hover{
    color: #222;
}
/* ==========================================================================
   Service Section
   ========================================================================== */
.service-section{
    position: relative;
    z-index: 1;
}
.service-section .dots{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;
}
.service-wrap{}
.service-item{
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.service-thumb{
    overflow: hidden;
    z-index: -1;
}
.service-item:hover{
    cursor: pointer;
}
.service-content{
    padding: 0 30px 30px 30px;
    
    margin-top: -30px;
} 
.service-content i{
    color: #fff;
    display: inline-block;
    margin-bottom: 10px;
    z-index: 1;
} 
.service-content i:before{
    background-color: #E31436;
    border-radius: 2px;
    padding: 10px;
}
.service-item a{
    color: #E31436;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    font-family: "Work Sans",sans-serif;
}
/* Service Style 2
====================*/
.section-2 .service-item{
    background-color: #fff;
    padding: 40px;
    padding-top: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}
.section-2 .service-item:hover{
    background-color: #E31436;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.section-2 .service-item:hover i,
.section-2 .service-item:hover h3,
.section-2 .service-item:hover p,
.section-2 .service-item:hover a{
    color: #fff;
}
.section-2 .service-item i{
    color: #E31436;
    margin-bottom: 10px;
    display: block;
}
.section-2 .service-item h3{
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -1px;
}
/*Dark Background*/
.bg-dark .service-item{
    background-color: #242323;
    border: 1px solid rgba(255,255,255,0.05);
    border-bottom: 3px solid #E31436;
}
/* Service Style 3
====================*/
.service-box{
    display: flex;
    align-items: center;
}
.service-box i{}
.service-box i:before{
    background-color: #E31436;
    padding: 15px;
    color: #fff;
    border-radius: 2px;
}
.service-box .service-info{
    padding-left: 20px;
}
.service-box .service-info h3{
    margin-bottom: 5px;
}
.service-box .service-info p{
    margin-bottom: 0;
}
/* ==========================================================================
   Projects Section
   ========================================================================== */
.projects-section{}
.projects-section .container-fluid{
    padding: 0;
}
.projects-carousel{}
.project-item{
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.project-item .overlay{
    background-color: rgba(192,202,2,0.9);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}
.project-item:hover .overlay{
    visibility: visible;
    opacity: 1;
    transition: all 300ms ease;
}
.projects-content{
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    padding: 50px;
    z-index: 1;
    transform: translateY(20px);
    -webkit-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}
.project-item:hover .projects-content{
    transform: translateY(0);
}
.projects-content .category{
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 15px;
    color: #fff;
    display: block;
}
.projects-content .tittle{
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    font-weight: 600;
    letter-spacing: 0;
    display: block;
}
.project-item .view-icon{
    position: absolute;
    width: auto;
    height: auto;
    right: 40px;
    top: 30px;
    display: block;
    font-size: 25px;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}
.project-item:hover .view-icon{
    cursor: pointer;
    right: 20px;
    visibility: visible;
    opacity: 1;
    z-index: 1;
}
/* Project Style 2
===================*/
.project-2 {
    position: relative;
    z-index: 1;
}
.project-2 .dots{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;
}
.project-2 .project-item{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.project-2 .project-item .project-thumb{
    width: 100%;
    height: 100%;
}
.project-2 .project-item .project-content{
    padding: 50px;
}
.project-2 .project-item .project-content h3 a{
    color: #263a4f;
}
.project-2 .project-item .project-content h3 a:hover{
    text-decoration: underline;
    color: #E31436;
}
.project-2 .project-item .project-content p{
    margin-bottom: 30px;
}
/* ==========================================================================
   Projects Single Section
   ========================================================================== */
.project-single-section{
    position: relative;
    z-index: 1;
}
.project-single-section .dots{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;
}
.project-single-content{
    background-color: #fff;
    padding: 50px 30px;
}
.project-single-content p,
.project-single-content h2{
    margin-bottom: 20px;
}
.project-single-content .project-details li{
    line-height: 40px;
}
.project-single-content .project-details span{
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    color: #263a4f;
    font-size: 14px;
    letter-spacing: 0;
    width: 150px;
    display: inline-block;
}
/* ==========================================================================
   Counter Section
   ========================================================================== */
.counter-content{
    text-align: center;
}
.counter-content h2{
    font-size: 48px;
    position: relative;
    display: inline-block;
    z-index: 1;
}
.counter-content h2:before{
    background-color: transparent;
    position: absolute;
    content: "";
    width: 110px;
    height: 110px;
    left: -55px;
    top: -20px;
    border: 5px solid #E31436;
    opacity: 0.5;
    z-index: -1;
}
.counter-content span{
    font-family: "Poppins",sans-serif;
    font-style: 12px;
    color: #263a4f;
    font-weight: 600;
    padding-left: 20px;
    display: block;
}
.counter-section.bg-dark{} 
.counter-section.bg-dark span{
    color: #fff;
} 
/* ==========================================================================
   Team Section
   ========================================================================== */
.team-section{}
.bg-dark{
    position: relative;
    z-index: 1;
}
.team-section.bg-dark .dots{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;
}
.team-item{
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.team-item img{
    width: 100%;
}
.team-item .team-content{
    display: block;
}
.team-item .team-content h3{
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    bottom: -58px;
    background-color: #fff;
    box-shadow: 0px 14px 70px -10px rgba(0,0,0,.15);
    transform: rotate(-90deg);
    transform-origin: 0 0;
    padding: 10px 15px;
    font-size: 16px;
    z-index: 2;
}
/*Dark Background*/
.bg-dark .team-item .team-content h3{
    color: #263a4f;
}
.team-item .team-content span{
    position: absolute;
    width: auto;
    height: auto;
    right: 20px;
    bottom: 20px;
    color: #fff;
    font-size: 10px;
    letter-spacing: 1px;
    font-family: "Work Sans",sans-serif;
    padding: 5px 10px;
    background-color: #E31436;
    box-shadow: 0px 14px 70px -10px rgba(0,0,0,.15);
    text-transform: uppercase;
    font-weight: 600;
    z-index: 2;
}
.team-item .team-social{
    position: absolute;
    width: auto;
    height: auto;
    right: 20px;
    top: 20px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    transition: all 0.3s linear;
}
.team-item .team-social li{
    transform: translateX(100px);
    transition: all 0.3s linear;
}
.team-item .team-social li:nth-child(1){
    transition-delay: 0ms;
}
.team-item .team-social li:nth-child(2){
    transition-delay: 100ms;
}
.team-item .team-social li:nth-child(3){
    transition-delay: 150ms;
}
.team-item .team-social li:nth-child(4){
    transition-delay: 200ms;
}
.team-item:hover .team-social li{
    transform: translateX(0);
}
.team-item .team-social li a{
    color: #fff;
    margin-bottom: 10px;
    display: block;
}
.team-item:hover img{
    transform: scale(1.08);
    cursor: pointer;
}
.team-item:hover .team-social{
    visibility: visible;
    opacity: 1;
}
.team-item .overlay{
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}
.team-item:hover .overlay{
    visibility: visible;
    opacity: 1;
}

/* ==========================================================================
   Testimonial Section
   ========================================================================== */
.testimonial-section{
    position: relative;
    z-index: 1;
}
.testimonial-section .dots{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;
}
/*Dark Background*/
.bg-dark .dots{
    opacity: 0.1;
}
.testi-item img{
    width: 100px!important;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
}
.testi-content{
    padding-left: 20px;
}
.testi-content h3{
    font-size: 16px;
    display: inline-block;
    font-weight: 600;
    margin: 0;
}
.testi-content span{
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Work Sans",sans-serif;
}
.testi-item{
    background-color: #fff;
    position: relative;
    padding: 30px;
    border-left: 4px solid #E31436;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.testi-item .fa-quote-right{
    position: absolute;
    right: 30px;
    bottom: 25px;
    font-size: 50px;
    color: #E31436;
    opacity: 0.5;
}
/*Rattings*/
.testi-content .rattings{
    display: inline-block;
    margin-left: 5px;
}
.testi-content .rattings li{
    display: inline-block;
}
.testi-content .rattings li i{
    font-size: 10px;
    color: #E31436;
    display: inline-block;
}
/*Boolets*/
.owl-controls .owl-dots{
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: -50px;
    text-align: center;
}
.owl-controls .owl-dots .owl-dot{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 1px;
    background-color: #555;
    margin: 0 3px;
    position: relative;
    text-align: center;
}
.owl-controls .owl-dots .owl-dot.active{
    background-color: #E31436;
}
/* ==========================================================================
   CTA Section
   ========================================================================== */
.cta-section{
    background-image: url(../img/cta-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%; 
}
.cta-content h2{
    color: #fff;
}
.cta-content p{
    color: #ddd;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero-section{
    background-image: url(../img/home-classic-background.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.hero-content h1{
    font-size: ;
    color: #fff;
    letter-spacing: -2px;
    margin-bottom: 20px;
}



.hero-content p{
    color: #fff;
}
.hero-section .scroll-down{
    width: 2px;
    height: 80px;
    position: absolute;
    left: calc(50% - 1px);
    bottom: 100px;
    overflow: hidden;
}
.hero-section .scroll-down:before{
    background-color: #fff;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation: scroll-down 2.0s ease-in-out forwards infinite;
  animation: scroll-down 2.0s ease-in-out forwards infinite;
}
@-webkit-keyframes scroll-down {
  0% {top:-100%; }
  100% {
    top: 100%;
  }
}
@keyframes scroll-down {
  0% { 
    top: -100%;
  } 100% {
    top: 100%;
  }
}
/*Video Hero
=============*/

.hero-section.video-hero{
    background-image: url(../img/home-video-background.jpg);
}
.hero-section.video-hero:before{
    background-color: rgba(0,0,0,0.2);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.video-hero h1{
    font-size: 42px;
}
.hero-section .video-bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

/* Image */
.hero-section.img-hero{
    background-image: url(../img/Banner/Banner.png);
    display: flex;
   margin: 0 auto;
   
    
    
}
.hero-section.img-hero:before{
    background-color: rgba(0,0,0,0);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.img-hero h1{
    font-size: 42px;
}

.hero-section .img-bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
/* ==========================================================================
   Page Header Section
   ========================================================================== */
.page-header{
    background-image: url(../img/page-header.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.page-header:before{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.page-content{}
.page-content h2{
    color: #fff;
    font-size: 45px;
}
.page-content p{
    color: #ddd;
    margin: 0;
}


/* Privacy Selection */

.privacy-section{}
.privacy-content{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.privacy-content img{
    max-width: 100%;
}
.privacy-content .privacy-info{
    /* font-size: 18px; */
    padding-left: 50px;
    text-align: left;
    color: #0E151C;
}
.privacy-content .privacy-info h2{
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 0px;
}

.privacy-content .privacy-info ol.a{
    
    list-style-type: lower-alpha;
}

/* .privacy-content .privacy-info ol li.b{
    font-weight : bold;
} */

.privacy-content .privacy-info h3{
    font-size: 26px;
    line-height: -10px;
    letter-spacing: 0 px;
}
.privacy-content .privacy-info a{
    color: #0E151C;
    font-weight: 600;
    text-decoration: underline;
}
.privacy-content .privacy-info a:hover{
    color: #E31436;
}



/* ==========================================================================
   404 Error Section
   ========================================================================== */
.error-section{}
.error-content{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.error-content img{
    max-width: 100%;
}
.error-content .error-info{
    padding-left: 50px;
    text-align: center;
}
.error-content .error-info h2{
    font-size: 200px;
    line-height: 200px;
    letter-spacing: -10px;
}
.error-content .error-info a{
    color: #263a4f;
    font-weight: 600;
    text-decoration: underline;
}
.error-content .error-info a:hover{
    color: #E31436;
}
/* ==========================================================================
   Contact Section
   ========================================================================== */
.contact-section{
    position: relative;
    z-index: 1;
}
.contact-section .dots{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;
}
.contact-info h3{
    line-height: 28px;
}
.contact-info h4{
    font-size: 15px;
    line-height: 28px;
}
.contact-info span{
    text-transform: uppercase;
    margin-right: 5px;
}
/* Form Style
===============*/
.form-control{
    background-color: #fff;
    border-radius: 0;
    padding: 15px 10px;
    box-shadow: none;
}
.form-control:focus{
    border-color: #E31436;
    box-shadow: none;
    outline: none;
}
#form-messages{
    display: none;
}
#form-messages.alert-danger,
#form-messages.alert-success{
    display: block;
}
/* Google Map*/
#google-map{
    width: 100%;
    height: 400px;
}

/* ==========================================================================
   Blog Section
   ========================================================================== */
.blog-section{}
.blog-section.bg-dark .dots{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;
}
.blog-wrap{}
.blog-item{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.blog-item .blog-thumb{
    position: relative;
}
.blog-item .blog-thumb .category{
    background-color: #E31436;
    padding: 5px 15px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Work Sans",sans-serif;
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    bottom: 0;
    margin-bottom: -14px;
}
.blog-item .blog-thumb .category a{
    color: #fff;
}
.blog-item .blog-thumb img{
    width: 100%;
    margin: 0;
}
.blog-content{
    background-color: #f9fafa;
    padding: 30px;
}
/*Bg-dark*/
.bg-dark .blog-content{
    background-color: #242323;
    border: 1px solid rgba(255,255,255,0.1);
    border-bottom: 5px solid #E31436;
}
.bg-dark .blog-content h3 a{
    color: #fff;
}
.bg-dark .blog-content p{
    color: #999;
}
.bg-dark .blog-content .read-more{
    color: #fff;
}
.blog-content h3{
    line-height: 24px;
}
.blog-content h3 a{
    color: #263a4f;
    font-size: 18px;
    line-height: 24px;
}
.blog-content h3 a:hover{
    color: #E31436;
}
.blog-content .read-more{
    font-family: "Work Sans",sans-serif;
    color: #263a4f;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding-left: 40px;
}
.blog-content .read-more:hover{
    color: #E31436;
}
.blog-content .read-more:before{
    background-color: #E31436;
    position: absolute;
    content: "";
    width: 30px;
    height: 4px;
    left: 0;
    top: calc(50% - 2px);
    
}
/* Pagination 
=============== */
.pagination-wrap{}
.pagination-wrap li{
    display: inline-block;
    margin: 0 5px;
}
.pagination-wrap.text-left li {
    margin: 0 10px 0 0;
}
.pagination-wrap li a{
    border: 1px solid #e5e5e5;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    color: #263a4f;
    font-weight: 600;
    border-radius: 2px;
}
.pagination-wrap li a:hover{
    background-color: #E31436;
    color: #fff;
    opacity: 1;
    text-decoration: none;
}
.pagination-wrap li a.active{
    background-color: #E31436;
    border: 1px solid #E31436;
    color: #fff;
}
/* Sidebar Style
===============*/
.sidebar-wrap{
    padding-left: 40px;
}
.sidebar-wrap .widget-content{
    margin-bottom: 40px;
}
.sidebar-wrap .widget-content h4{
    position: relative;
    margin-bottom: 30px;
}
.sidebar-wrap .widget-content h4:before{
    background-color: #E31436;
    position: absolute;
    content: "";
    width: 20%;
    height: 3px;
    left: 0;
    bottom: -5px;
}
.sidebar-wrap .widget-content .widget-links li a:hover{
    text-decoration: underline;
}

/* Search Form Style
===================*/
.search-form{
    position: relative;
    margin-left: -2px;
}
.search-form .form-control{
    background-color: #f5f5f5;
    box-shadow: none;
    width: 100%;
    display: block;
    border: 1px solid #e5e5e5;
    color: #263a4f;
    height: auto;
    padding: 15px 20px;
    border-radius: 2px;
    padding-right: 60px;
}
.search-form .search-btn{
    background-color: transparent;
    font-size: 15px;
    color: #263a4f;
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 10px 0;
    opacity: 0.6;
}
.search-form .search-btn:focus,
.search-form .search-btn:hover{
    opacity: 1;
    cursor: pointer;
}
.search-form input::-webkit-input-placeholder{
    color: #8d9aa8 !important;
}
.search-form input:-moz-placeholder{ /* Firefox 18- */
    color: #8d9aa8 !important;  
}
.search-form input::-moz-placeholder{  /* Firefox 19+ */
    color: #8d9aa8 !important;  
}
.search-form input:-ms-input-placeholder{  
    color: #8d9aa8 !important;  
}

/* Thumbnails Post Style
========================*/
.thumb-post{}
.thumb-post li{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: top;
    margin-bottom: 20px;
}
.thumb-post li:last-child{
    margin-bottom: 0;
}
.thumb-post li img{
    width: 100px;
    display: block;
    
}
.thumb-post li a{
    font-family: "Poppins",sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #263a4f;
    padding-left: 15px;
    letter-spacing: -0.5px;
}
.thumb-post li a:hover{
    color: #E31436;
    text-decoration: underline;
}
/* Tag Cloud Style
==================*/
.widget-content .tags{}
.widget-content .tags li{
    display: inline-block;
}
.widget-content .tags li a{
    display: inline-block;
    background-color: #E31436;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px;
}
.widget-content .tags li a:hover{
    background-color: #263a4f;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* ==========================================================================
   Blog Single Section
   ========================================================================== */
.blog-thumb{}
.blog-thumb img{
    margin-bottom: 20px;
}
.blog-single-content{}
.blog-single-content h2 a{
    font-size: 28px;
    color: #263a4f;
}
.blog-single-content h2 a:hover{
    color: #E31436;
}
.single-post-meta{
    margin-bottom: 20px;
}
.single-post-meta li{
    display: inline-block;
    margin-right: 20px;
}
.single-post-meta li i{
    font-size: 12px;
    color: #E31436;
    margin-right: 5px;
}
.single-post-meta li a{
    display: inline-block;
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #263a4f;
}
/* Blog Quote
===============*/
blockquote{
    background-color: #f5f5f5;
    padding: 40px;
    border-left: 4px solid #E31436;
    margin: 30px 0;
    position: relative;
    z-index: 1;
}
blockquote .dots{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;
}
blockquote p{
    color: #263a4f;
    font-size: 20px;
    
}
blockquote span{
    display: block;
    margin-top: 20px;
    color: #263a4f;
}
/* Post Tags Style
==================*/
.post-tags{
    margin-top: 30px;
}
.post-tags li{
    display: inline-block;
}
.post-tags li a{
    display: inline-block;
    background-color: #E31436;
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    margin: 3px;
}
.post-tags li a:hover{
    background-color: #263a4f;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* Author Box Style
====================*/
.author-box{
    display: flex;
    align-items: center;
    padding: 30px;
    margin-top: 30px;
    border-left: 4px solid #E31436;
}
.author-box img{
    border-radius: 50%;
}
.author-info{
    padding-left: 30px;
}
.author-info h3{
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 5px;
}
.author-box .social-icon{}
.author-box .social-icon li{
    display: inline-block;
    margin-right: 8px;
}
.author-box .social-icon li a{
    font-size: 14px;
    color: #263a4f;
}
.author-box .social-icon li a:hover{
    color: #E31436;
}
/* Post Navigation
====================*/
.post-navigation {
    border: 1px solid #e5e5e5;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
}
.post-navigation .col{
    padding: 20px;
}
.post-navigation .col:not(:last-of-type){
    border-right: 1px solid rgba(17,17,17,0.04);
}
.post-navigation .col a{
    color: #263a4f;
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Work Sans",sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.post-navigation .col.next-post a{
    justify-content: flex-end;
}
.post-navigation .col i{
    display: inline-block;
    font-size: 14px;
}
.post-navigation .ti-arrow-left{
    margin-right: 10px;
}
.post-navigation .ti-arrow-right{
    margin-left: 10px;
}
.post-navigation .col a:hover{
    color: #E31436;
}
.post-navigation .col.prev-post .fa{
    margin-right: 10px;
}
.post-navigation .col.next-post .fa{
    margin-left: 10px;
}

/* Comments Style
==================*/
.blog-single-wrap .comments-area {
    margin-top: 40px;
}

.blog-single-wrap .comments-area .comments {
    border-bottom: 0;
}
.blog-single-wrap .comments-area li > div {
    border-bottom: 1px solid rgba(17,17,17,0.05);
    padding: 35px;
}
.blog-single-wrap .comments-area ol {
    list-style-type: none;
    padding-left: 0;
}
.blog-single-wrap .comments-area ol ul {
    padding-left: 30px;
    list-style-type: none;
    margin: 0;
}
.blog-single-wrap .comments-area ol > li:last-child div {
    border-bottom: 0;
}
.blog-single-wrap .comments-area .comments-title{
    font-size: 22px;
    font-weight: 600;
}
.blog-single-wrap .comments-area li > div{
    position: relative;
}
.blog-single-wrap .comments-area .comment-thumb{
    position: absolute;
    left: 35px;
}
.blog-single-wrap .comments-area .comment-thumb .comment-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.blog-single-wrap .comments-area .comment-thumb .comment-img img{
    border-radius: 50%;
}
.blog-single-wrap .comments-area .comment-main-area{
    padding-left: 100px;
}
.blog-single-wrap .comments-area .comment-main-area p {
    margin-bottom: 20px;
}
.blog-single-wrap .comments-area .comments-meta h4{
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -1px;
}
.blog-single-wrap .comments-area .comments-meta h4 span{
    font-family: "Work Sans", sans-serif;
    font-weight: 600;
    text-transform: none;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 5px;
}
.blog-single-wrap .comments-area .comment-reply-link {
    font-family: "Work Sans", sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #E31436;
    display: inline-block;
    text-transform: uppercase;
    padding-left: 35px;
    position: relative;
}
.blog-single-wrap .comments-area .comment-reply-link:before{
    background-color: #E31436;
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    left: 0;
    top: calc(50% - 1px);
}
.blog-single-wrap .comments-area .comment-reply-link:hover{
    text-decoration: underline;
}
.blog-single-wrap .comment-respond {}
.blog-single-wrap .comment-respond .comment-reply-title{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.blog-single-wrap .comment-respond form input,
.blog-single-wrap .comment-respond form textarea {
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 6px 15px;
    margin-bottom: 15px;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    transition: all 0.3s;
}
.blog-single-wrap .comment-respond form input:focus,
.blog-single-wrap .comment-respond form textarea:focus {
    border-color: #E31436;
}
.blog-single-wrap .comment-respond form textarea {
    height: 200px;
    padding: 15px;
}
.blog-single-wrap .comment-respond .form-inputs {
    overflow: hidden;
}
.blog-single-wrap .comment-respond .form-inputs > input:nth-child(2) {
    width: 49%;
    float: left;
}
.blog-single-wrap .comment-respond .form-inputs > input:nth-child(3) {
    width: 49%;
    float: right;
}
.blog-single-wrap .comment-respond .form-submit input{
    font-family: "Work Sans", sans-serif;
    max-width: 180px;
    background-color: #E31436;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 0;
    text-transform: uppercase;
}
.blog-single-wrap .comment-respond .form-submit input:hover {
    opacity: 0.9;
}
/* ==========================================================================
   Sponsor Section
   ========================================================================== */
.sponsor-section{
    padding: 50px 0;
    position: relative;
    z-index: 1;
}
.sponsor-section .dots{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/bg-dots.png) 0 0 repeat;
    z-index: -1;
}
.sponsor-item{}
.sponsor-item img{
    opacity: 0.5;
}
.sponsor-item:hover img{
    opacity: 1;
    cursor: pointer;
}

/* ==========================================================================
   Widget Section
   ========================================================================== */
.widget-section{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
/*Dark Background*/
.widget-section.bg-dark{
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.widget-content{}
.widget-content img{
    margin-bottom: 20px;
}
.widget-content h4{}
.widget-content p{}
.widget-content span{
    display: block;
}
.widget-content .widget-links{}
.widget-content .widget-links li{}
.widget-content .widget-links li a{
    color: #8d9aa8;
    line-height: 1.9;
}
.widget-content .widget-links li a:hover{
    color: #E31436;
}

.subscribe-form{
    position: relative;
}
.subscribe-form .form-input{
    border: 1px solid #e5e5e5;
    width: 100%;
    height: 50px;
    padding: 10px;
    padding-right: 140px;
    border-radius: 2px;
}
.subscribe-form .submit-btn{
    background-color: #E31436;
    font-family: "Work Sans",sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    line-height: 50px;
    font-weight: 600;
    display: inline-block;
    letter-spacing: 0.5px;
    padding: 0 30px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
/* ==========================================================================
   Footer Section
   ========================================================================== */
.footer-section{
    background-color: #fff;
    display: block;
    color: #fff;
    text-align: center;
    padding: 25px 0;
}
.footer-section p{
    font-size: 12px;
    color: #ababc7;
    margin: 0;
}  

/* ==========================================================================
   Scroll To Top
   ========================================================================== */
#scroll-to-top{
    background-color: #E31436;
    display: none;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 14px;
    border-radius: 50%;
    line-height: 45px;
    color: #fff;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 999;
}
#scroll-to-top:hover{
    background-color: #E31436;
    color: #fff;
    opacity: 0.8;
}
